:root {
    --white: #fff;
    --special-color: #2158ff;

    --primary-color: #3597DF;
    --secondary-color-light: #CCC;
    --secondary-color-dark: #A5A5A5;
    --secondary-color-green: #84E878;

    --dark-blue: #5680E9;
    --teal: #84CEEB;
    --light-blue: #5AB9EA;
    --silver: #C1C8E4;
    --purple: #8860D0;
    
    --black: #000;
    --background-color: #242424;
}

/* Header Section */
#header-section {
    display: flex;
    height: 100vh;
    align-items: center;
}

.column-1 h1 {
    font-size: 3.5rem;
}

.column-2 p {
    font-size: 1.5rem;
}

.column-1, .column-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    color: var(--white);
}

.header-button {
    width: 5rem;
    background-color: var(--special-color);
    color: var(--white);
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
}

.header-button:hover {
    scale: 1.05;
    color: var(--white);
}

/* Feature Section */
#feature-section {
    display: flex;
    height: 60vh;
    margin-top: 10rem;
    color: var(--white);
}

.feature h2 {
    font-size: 2.4rem;
}

.feature, .unordered-list {
    font-size: 1.4rem;
}

.column-1 {
    margin-left: 15rem;
}

.column-2 {
    margin-right: 15rem;
}

/* Feature List Section */

#feature-list-section {
    display: flex;
    height: 70vh;
    margin-top: 10rem;
    color: var(--white);
}

.item-1, .item-2 {
    margin-bottom: 3rem;
}

.item-1 h3, .item-2 h3, .item-3 h3 {
    font-size: 2.4rem;
}

.item-1 p, .item-2 p, .item-3 p {
    font-size: 1.4rem;
}

/* Benefits Section */

#benefits-section {
    display: flex;
    height: 80vh;
    margin-top: 10rem;
    color: var(--white);
}

.benefits {
    display: flex;
    align-items: start;
}

.benefits h2 {
    font-size: 2.4rem;
}

.benefits {
    font-size: 1.4rem;
}

/* Services Section */

#services-section {
    display: flex;
    height: 40vh;
    color: var(--white);
}

.row-1, .row-2, .row-3 {
    font-size: 1.2rem;
}

.row-1 h3, .row-2 h3, .row-3 h3 {
    font-size: 2.2rem;
}

.row-1 {
    display: flex;
    flex-direction: column;
    width: 33%;
    margin-left: 15rem;
}

.row-2 {
    margin: 0 10rem;
}

.row-3 {
    margin-right: 15rem;
}

/* Stats Section */

#stats-section {
    display: flex;
    height: 40vh;
    margin-top: 10rem;
    color: var(--white);
}

.stats h2{
    font-size: 2.5rem;
}

.stat-numbers p, .stat-numbers h2{
    font-size: 1.4rem;
}

.spot-1 {
    margin-bottom: 1.5rem;
}

.spot-1, .spot-2 {
    display: flex;
    flex-direction: column;
    width: 50%;
}

/* Testimonial Section */

#testimonial-section {
    display: flex;
    height: 50vh;
    margin-top: 20rem;
    color: var(--white);
}

.testimonial-info {
    display: flex;
    flex-direction: row;
}

.profession {
    margin-left: 3rem;
    padding-left: 3rem;
    border-left: thin solid var(--white);
}

/* CTA Section */

/* #CTA-section {
    display: flex;
    height: 80vh;
    margin-top: 10rem;
    color: var(--white);
} */

/* FAQ Section */

#FAQ-section {
    display: flex;
    flex-direction: column;
    height: 130vh;
    color: var(--white);
    margin: 0 15rem;
}

#FAQ-section h2 {
    font-size: 3rem;
}

#FAQ-section p {
    font-size: 1.2rem;
}

#FAQ-section h4 {
    font-size: 1.7rem;
    margin-bottom: 1rem;
}

.FAQ {
    margin-bottom: 5rem;
}

.question-1, .question-2, .question-3, .question-4, .question-5, .question-6 {
    border-bottom: thin solid var(--white);
    padding-bottom: 1rem;
    margin-bottom: 2rem;
}

/* Team-section */

#team-section {
    display: flex;
    height: 80vh;
    margin-top: 5rem;
    color: var(--white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.member-heading {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.member {
    text-align: center;
}

.name {
    margin-top: 2rem;
}

.member-image {
    height: 50%;
    width: 30%;
}
